{
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@acme/shared": [
        "../../packages/shared/src"
      ],
      "@acme/shared/*": [
        "../../packages/shared/src/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ]
}
